BASE_URL="http://127.0.0.1:8000"
CHECKOUT_SUCCESS_URL = "http://127.0.0.1:8000/stripe_success/"
CHECKOUT_CANCEL_URL = "http://127.0.0.1:8000/stripe_cancel/"

STRIPE_PUBLISHABLE_KEY = "pk_test_51RU5CRCxJ2MaYKt1H5nOOgOtPba7QkNcE92QpUZ7pspIrQyBKVrMShpUN7Y8obvYhYSKv0SO2xugBNcFFdYNuryB00oyELjCRn"
STRIPE_SECRET_KEY = "sk_test_51RU5CRCxJ2MaYKt1dDUQCGB5DnFBheUDuzLTkN2QBsHXdh1Y46pD2r5zm5w4JCZRDrfTsefZQ2Lj0jur2M3U0lVF00NhzXRHTr"
STRIPE_WEBHOOK_SECRET= "whsec_e7f89011e8cd30c066667d47c858dfec2b587d66ff54c61a5b393ef27192cfe1"

PLAYFAB_TITLE_ID = "14835F"
PLAYFAB_SECRET_KEY = "BKR54AB54S33QEUTNYXUC6RGFGZI6SPDGNASY6KMIJ86QQBITD"